@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root{
   --red:#c0392b;
   --black:#333;
   --white:#fff;
   --light-brown:#FEF8D0;
   --dark-brown:#402218;
   --mid-brown:#865439;
   --light-color:#666;
   --brown:#d3ad7f;
   --light-white:#ccc;
   --light-bg:#f5f5f5;
   --sand-dollar:#E4D4C8;
   --tan:#D0B49F;
   --brownn:#A47551;
   --carafe:#523A28;
   --tbbrown:#6F4E37;
   --border:.1rem solid var(--black);
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
   font-family: 'Rubik', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   transition:all .2s linear;
   scroll-behavior: smooth;
}

*::selection{
   background-color: var(--brown);
   color:var(--white);
}

*::-webkit-scrollbar{
   height: .5rem;
   width: 1rem;
}

*::-webkit-scrollbar-track{
   background-color: transparent;
}

*::-webkit-scrollbar-thumb{
   background-color: var(--brown);
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
}

body{
   background-color: var(--light-bg);
}

section{
   padding:3rem 2rem;
   margin-left: 200px;
}

.title{
   text-align: center;
   margin-bottom: 5rem;
   text-transform: uppercase;
   color:var(--black);
   font-size: 4rem;
}

.empty{
   padding:1.5rem;
   text-align: center;
   border:var(--border);
   background-color: var(--white);
   color:var(--red);
   font-size: 2rem;
}

.message{
   position: sticky;
   top: 0;
   left: 100px;
   margin:0 auto;
   max-width: 1170px;
   background-color: var(--brown);
   padding:2rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
   z-index: 10000;
   gap:1.5rem;
   
}

.message span{
   font-size: 2rem;
   color:var(--black);
}

.message i{
   cursor: pointer;
   color:var(--red);
   font-size: 2.5rem;
}

.message i:hover{
   transform: rotate(90deg);
}

.btn,
.option-btn,
.delete-btn,
.white-btn{
   display: inline-block;
   margin-top: 1rem;
   padding:1rem 2rem;
   cursor: pointer;
   color:var(--white);
   font-size: 1.8rem;
   border-radius: .5rem;
   text-transform: capitalize;
}

.btn:hover,
.option-btn:hover,
.delete-btn:hover{
   background-color: var(--black);
}

.white-btn,
.btn{
   background-color: var(--brown);
}

.option-btn{
   background-color: var(--brown);
}

.delete-btn{
   background-color: var(--red);
}

.white-btn:hover{
   background-color: var(--white);
   color:var(--black);
}

@keyframes fadeIn {
   0%{
      transform: translateY(1rem);
      opacity: .2s;
   }
}


.sidebar {
	position: fixed;
	/*left: -100%;*/
	width: 250px;
	height: 100%;
	background-color: var(--mid-brown);
	transition: all .5s ease;
}

.sidebar:hover {
	
}

.sidebar h2{
	font-size: 22px;
	color: var(--white);
	text-align: center;
	line-height: 70px;
	background-color: var(--mid-brown);
	user-select: none;
}

.sidebar ul a {
	display: block;
	height: 100%;
	width: 100%;
	line-height: 65px;
	font-size: 20px;
	color: var(--white);
	padding-left: 20px;
	box-sizing: border-box;
	border-top: 1px solid rgba(255, 255, 255, .1);
	border-bottom: 1px solid black;
	transition: .5s;
}

ul li:hover a {
	padding-left: 30px;
}


/*admin page sidebar*/

.sidebaradp {
	position: fixed;
	left: 0;
	width: 250px;
	height: 100%;
	background-color: var(--mid-brown);
	transition: all .5s ease;
}

.sidebaradp:hover {
	
}

.sidebaradp h2{
	font-size: 22px;
	color: var(--white);
	text-align: center;
	line-height: 70px;
	background-color: var(--mid-brown);
	user-select: none;
}

.sidebaradp p {
	font-size: 18px;
	color: var(--white);
	padding-bottom: 1rem;
}


.sidebaradp ul a {
	display: block;
	height: 100%;
	width: 100%;
	line-height: 65px;
	font-size: 20px;
	color: var(--white);
	padding-left: 20px;
	box-sizing: border-box;
	border-top: 1px solid rgba(255, 255, 255, .1);
	border-bottom: 1px solid var(--tbbrown);
	transition: .5s;
}

ul li:hover a {
	padding-left: 30px;
	color: var(--light-brown);
}


.sidebar ul a i{
	margin-right: 10px;
}

.sidebaradp ul a i{
	margin-right: 10px;
}


#check {
	display: none;
	
}

/*New add 04_25*/

.active {
  background-color: var(--light-brown);
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: var(--brown);
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
  padding-top: 10px;
}


 .dropdown-btn {
  padding: 6px 8px 6px 20px;
  text-decoration: none;
  font-size: 20px;
  color: var(--white);
  display: block;
  border: none;
  background: none;
  width:100%;
  text-align: left;
  cursor: pointer;
  outline: none;
  line-height: 40px;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
  padding-left: 30px;
  color: var(--light-brown);
}



/*End 04_25*/


/*label #btn,label #cancel{
	position: absolute;
	cursor: pointer;
	background: black;
	border-radius: 3px;
}*/

label #btn{
	left: 40px;
	top: 25px;
	font-size: 35px;
	color: var(--mid-brown);
	padding: 6px 12px;
	transition: all .5s;
	position: absolute;
	cursor: pointer;
	border-radius: 3px;
	
}

label #cancel {
	z-index: 1111;
	left: -195px;
	top: 17px;
	font-size: 30px;
	color: var(--white);
	padding: 4px 9px;
	transition: all .5s ease;
	position: absolute;
	cursor: pointer;
	background: var(--black);
	border-radius: 3px;
}

#check:checked ~ .sidebar{
	left: 0;
	background-color: var(--mid-brown);
	z-index: 1;
}

#check:checked ~ label #btn{
	left: 250px;
	opacity: 0;
	pointer-events: none;
}

#check:checked ~ label #cancel{
	left: 195px;

}

#check:checked ~ section .dashboard{
	margin-left: 250px;
}

#check:checked ~ section {
	margin-left: 250px;
}

#check:checked ~ .tableorders {
	margin-left: 250px;
}

.account-box {
	padding-top: 4rem;
	margin-left: 1rem;
	
}

.account-box p {
	font-size: 12px;
	color: var(--light-brown);
	padding-bottom: 1rem;
}

/*topscroll*/

#up {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: var(--mid-brown);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#up:hover {
  background-color: var(--brownn);
}



.table{
 position: center;
 z-index: 2;

 top: 80%;
width: calc(90% - 30px);
 margin: 0 auto;
 border-collapse: collapse;
 border-spacing: 0;
 box-shadow: 0 2px 15px rgba(64,64,64,.7);
 border-radius: 12px 12px 0 0;
 overflow: hidden;
 
}

.table .tdimg img{
	width: 100%;
	max-width: 300px;
}

.tbbest {
	width: calc(100% - 500px);
    margin: 0 auto;
}

.tablebest{
 position: center;
 z-index: 2;
 top: 80%;
 width: 100%; 
 max-width: 1100px;
 border-collapse: collapse;
 border-spacing: 0;
 box-shadow: 0 2px 15px rgba(64,64,64,.7);
 border-radius: 12px 12px 0 0;
 overflow: hidden;
 
 
 margin-left: 150px;
}

.tablebest .tdimg img{
	width: 100%;
	max-width: 300px;
}

.box > .total {
	background-color: var(--mid-brown);
}

@media (max-width: 768px){
		.table thead{
			display: none;
		}
		.table, .table tbody,.table tr,.table td{
			display: block;
			width: 100%;
		}
		
		.table tr {
			margin-bottom: 30px;
		}
		
		.table tbody tr td {
			text-align: right; 
			padding-left: 50%;
			position: relative;
		}
		
		.table td:before{
			content: attr(data-label);
			position: absolute;
			left: 0;
			width: 50%;
			padding-left: 15px;
			font-weight: 600;
			font-size: 14px;
			text-align: left;
			color: sienna;
		}
}

/*.tabadp .title{
	margin-left: 250px;
}*/

.tableadp{
 position: center;
 z-index: 2;
 top: 80%;
 width: 880px;
 margin-left: 100px; 
 border-collapse: collapse;
 border-spacing: 0;
 box-shadow: 0 2px 15px rgba(64,64,64,.7);
 border-radius: 12px 12px 0 0;
 overflow: hidden;
 padding: 150px;
 /*width: calc(64% - 100px);
 
 margin: 0 auto;*/
margin-left: 140px;
}


@media (max-width: 768px){
		.tableorders thead{
			display: none;
		}
		.tableorders, .tableorders tbody,.tableorders tr,.tableorders td{
			display: block;
			width: 100%;
		}
		
		.tableorders tr {
			margin-bottom: 15px;
		}
		
		.tableorders tbody tr td {
			text-align: right; 
			padding-left: 50%;
			position: relative;
		}
		
		.tableorders td:before{
			content: attr(data-label);
			position: absolute;
			left: 0;
			width: 50%;
			padding-left: 15px;
			font-weight: 600;
			font-size: 14px;
			text-align: left;
			color: sienna;
		}
}


.tableorders{
 position: center;
 z-index: 2;

 top: 80%;
 width: 100%; 
 border-collapse: collapse;
 border-spacing: 0;
 box-shadow: 0 2px 15px rgba(64,64,64,.7);
 border-radius: 12px 12px 0 0;
 overflow: hidden;
 padding: 150px;
}

@media (max-width: 768px){
		.tableorders thead{
			display: none;
		}
		.tableorders, .tableorders tbody,.tableorders tr,.tableorders td{
			display: block;
			width: 100%;
		}
		
		.tableorders tr {
			margin-bottom: 15px;
		}
		
		.tableorders tbody tr td {
			text-align: right; 
			padding-left: 50%;
			position: relative;
		}
		
		.tableorders td:before{
			content: attr(data-label);
			position: absolute;
			left: 0;
			width: 50%;
			padding-left: 15px;
			font-weight: 600;
			font-size: 14px;
			text-align: left;
			color: sienna;
		}
}



.tableorders, td , .th{
 padding: 15px;
 text-align: center;
 font-size: 16px;

}





.tableorders, td {
 padding: 15px;
 text-align: center;
 font-size: 16px;
 width: calc(90% - 30px);
 margin: 0 auto;
 
}

.th{
 background-color: #6F4E37;
 color: #fafafa;
 font-family: 'Open Sans',Sans-serif;
 font-weight: 200;
 text-transform: uppercase;
}


.tr{
 width: 100%;
 background-color: #fafafa;
 font-family: 'Montserrat', sans-serif;
}

.tr:nth-child(even){
 background-color: #eeeeee;
}




.header{
   position: fixed;
   top:0; left:0; right:0;
   z-index: 1000;
   background-color: var(--dark-brown);
   box-shadow: var(--box-shadow);
}

.header .flex{
   display: flex;
   align-items: center;
   padding:2rem;
   justify-content: space-between;
   position: relative;
   max-width: 1200px;
   margin:0 auto;
}
 
.header .flex .logo{
   font-size: 2.5rem;
   color:var(--white);
}

.header .flex .logo span{
   color:var(--brown);
}

.header .flex .navbar a{
   margin:0 1rem;
   font-size: 2rem;
   color:var(--brown);
}

.header .flex .navbar a:hover{
   color:var(--white);
}

.header .flex .icons div{
   margin-left: 1.5rem;
   font-size: 2.5rem;
   cursor: pointer;
   color:var(--white);
}

.menu .wiicons {
	margin-left: 1.5rem;
   font-size: 2.5rem;
   cursor: pointer;
   text-align: end;
}

.menu .icons{
	color: var(--light-brown);
}


.header .flex .icons div:hover{
   color:var(--brown);
}

.header .flex .account-box{
   position: absolute;
   top:120%; right:2rem;
   width: 30rem;
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   padding:2rem;
   text-align: center;
   border-radius: .5rem;
   border:var(--border);
   background-color: var(--white);
   display: none;
   animation:fadeIn .2s linear;
}

.header .flex .account-box.active{
   display: inline-block;
}

.header .flex .account-box p{
   font-size: 2rem;
   color:var(--light-color);
   margin-bottom: 1.5rem;
}

.header .flex .account-box p span{
   color:var(--brown);
}

.header .flex .account-box .delete-btn{
   margin-top: 0;
}

.header .flex .account-box div{
   margin-top: 1.5rem;
   font-size: 2rem;
   color:var(--light-color);
}

.header .flex .account-box div a{
   color:var(--brown);
}

.header .flex .account-box div a:hover{
   text-decoration: underline;
}

#menu-btn{
   display: none;
}


.dashboard{
	height: auto;
	margin-left: 250px;
}

.section {
	margin-left: 250px;
}


.dashboard .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
   gap:1.5rem;
   max-width: 1200px;
   margin:0 auto;
   align-items: flex-start;
}

.dashboard .box-container .box{
   border-radius: .5rem;
   padding:3rem 1rem 3rem;
   background-color: var(--carafe);
   border:var(--border);
   text-align: center;
   width: 270px;
   height: 204px;
   border-radius: 30px;
}

.dashboard .box-container .box h3{
   font-size: 5rem;
   color:var(--brown); 
}

.dashboard .box-container .box p{
   margin: 1rem 0rem 1rem;
   padding:1rem;
   color: var(--light-brown);
   /*background-color: var(--mid-brown);*/
   font-size: 2.5rem;
   border-radius: .5rem;
   /*border:var(--border);*/
}

.add-products form{
   background-color: var(--white);
   border-radius: .5rem;
   padding:2rem;
   text-align: center;
   box-shadow: var(--box-shadow);
   border:var(--border);
   max-width: 50rem;
   margin:0 auto;
}

.add-products form h3{
   font-size: 2.5rem;
   text-transform: uppercase;
   color:var(--black);
   margin-bottom: 1.5rem;
}

.add-products form .box{
   width: 100%;
   background-color: var(--light-bg);
   border-radius: .5rem;
   margin:1rem 0;
   padding:1.2rem 1.4rem;
   color:var(--black);
   font-size: 1.8rem;
   border:var(--border);
}

.show-products .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 30rem);
   justify-content: center;
   gap:1.5rem;
   max-width: 1200px;
   margin:0 auto;
   align-items: flex-start;
}

.show-products{
   padding-top: 0;
}

.show-products .box-container .box{
   text-align: center;
   padding:2rem;
   border-radius: .5rem;
   border:var(--border);
   box-shadow: var(--box-shadow);
   background-color: var(--white);
}

.show-products .box-container .box img{
   height: 25rem;
   width: 100%;
}

.show-products .box-container .box .name{
   padding:1rem 0;
   font-size: 2rem;
   color:var(--black);
}

.show-products .box-container .box .price{
   padding:1rem 0;
   font-size: 2.5rem;
   color:var(--red);
}

.edit-product-form{
   min-height: 100vh;
   background-color: rgba(0,0,0,.7);
   display: flex;
   align-items: center;
   justify-content: center;
   padding:2rem;
   overflow-y: scroll;
   position: fixed;
   top:0; left:0; 
   z-index: 1200;
   width: 100%;
}

.edit-product-form form{
   width: 50rem;
   padding:2rem;
   text-align: center;
   border-radius: .5rem;
   background-color: var(--white);
}

.edit-product-form form img{
   height: 25rem;
   margin-bottom: 1rem;
}

.edit-product-form form .box{
   margin:1rem 0;
   padding:1.2rem 1.4rem;
   border:var(--border);
   border-radius: .5rem;
   background-color: var(--light-bg);
   font-size: 1.8rem;
   color:var(--black);
   width: 100%;
}

.orders .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 30rem);
   justify-content: center;
   gap:1.5rem;
   max-width: 1200px;
   margin:0 auto;
   align-items: flex-start;
}

.orders .box-container .box{
   background-color: var(--mid-brown);
   padding:2rem;
   border:var(--border);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   color: var(--light-brown);
   width: 240px;
}

.orders .box-container .box p{
   padding-bottom: 1rem;
   font-size: 2rem;
   color:var(--light-brown);
}

.orders .box-container .box p span{
   color:var(--mid-brown);
}

.orders .box-container .box form{
   text-align: center;
}

.orders .box-container .box form select{
   border-radius: .5rem;
   margin:.5rem 0;
   width: 100%;
   background-color: var(--light-bg);
   border:var(--border);
   padding:1.2rem 1.4rem;
   font-size: 1.8rem;
   color:var(--black);
}

.users .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 30rem);
   justify-content: center;
   gap:1.5rem;
   max-width: 1200px;
   margin:0 auto;
   align-items: flex-start;
}

.users .box-container .box{
   background-color: var(--light-brown);
   padding:2rem;
   border:var(--border);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   text-align: center;
}

.users .box-container .box p{
   padding-bottom: 1.5rem;
   font-size: 2rem;
   color:var(--black);
}

.users .box-container .box p span{
   color:var(--brown);
}

.users .box-container .box .delete-btn{
   margin-top: 0;
}

.messages .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 35rem);
   justify-content: center;
   gap:1.5rem;
   max-width: 1200px;
   margin:0 auto;
   align-items: flex-start;
}

.messages .box-container .box{
   background-color: var(--light-brown);
   padding:2rem;
   border:var(--border);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
}

.messages .box-container .box p{
   padding-bottom: 1.5rem;
   font-size: 2rem;
   color:var(--black);
   line-height: 1.5;
}

.messages .box-container .box p span{
   color:var(--mid-brown);
}

.messages .box-container .box .delete-btn{
   margin-top: 0;
}




















/* media queries  */

@media (max-width:991px){

   html{
      font-size: 55%;
   }

}

@media (max-width:768px){

   #menu-btn{
      display: inline-block;
   }

   .header .flex .navbar{
      position: absolute;
      top:99%; left:0; right:0;
      background-color: var(--white);
      border-top: var(--border);
      border-bottom: var(--border);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .flex .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   .header .flex .navbar a{
      margin:2rem;
      display: block;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .title{
      font-size: 3rem;
   }

}